<html>
    <head>
        <title>Biografia de Juan Sebastian Duran Macias</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Wikipedia
                <span id="cabecera2">
                    Colombiano
                </span>
            </div>
            <div id="post">
                <h1>Biografia de Juan Sebastian Duran Macias</h1>
                <p>Él quiere ser un gran programador, a veces le queda complicado estudiar.</p>
                <p>
                    Es por esto que entró a platzi para poder aprender de todo un poco.
                </p>
            </div>
        </div>
    </body>
</html>